# name: __openerp__
# key: __openerp__
# --
# -*- coding: utf-8 -*-
##############################################################################
#
#    Author: ${1:Nicolas Bessi}
#    Copyright `(format-time-string "%Y")` Camptocamp SA
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################
{'name': '${7:name}',
 'version': '${8:version}',
 'author': 'Camptocamp',
 'maintainer': 'Camptocamp',
 'category': '${9:categ}',
 'complexity': '${10:easy, normal, expert}',
 'depends': [${depends}],
 'description': """${11:doc}""",
 'website': 'http://www.camptocamp.com',
 'data': [${13:update}],
 'demo': [${14:demo}],
 'test': [${15:test}],
 'installable': True,
 'auto_install': ${16:autoinstall},
 'license': 'AGPL-3',
 'application': ${17:application},
 'images': ['/static/src/images/${image}'],
 'icon': '/MODULE_NAME/static/src/images/XXX.png',

 # Source code for Webclient components
 'web': False,
 'js': ['static/src/js/XXXX',
        'static/src/js/YYYY'],
 'css': ['static/src/XXX.css'],
 'qweb': ['static/src/xml/*.xml']
 }
$0
